<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0px;
    }
    a {
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0px;
      padding:20px;
    }
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      paddingleft:33px;
    }
    #grid article{
      padding-left:25px;
    }
  </style>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
<div id="article">
  <h2>CSS</h2>
  <p>
    종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)
    는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(style sheet language)로
    , HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며
    , 레이아웃과 스타일을 정의할 때의 자유도가 높다.
    기본 파일명 은 style.css이다.
  </p>
  </div>
</div>
</body>
</html>
